# ReactiveUI

./: azure-pipelines.yml  build.cake
integrationtests/: build.cake
src/: ReactiveUI.Events.sln  ReactiveUI.Mac.sln  ReactiveUI.sln
src/EventBuilder/: AutoPlatform.cs  CommandLineOptions.cs  EventBuilder.csproj  Program.cs
src/EventBuilder/Templates/: MicrosoftAppCenterTemplate.mustache
src/ReactiveUI/: Observables.cs  ReactiveCommand.cs  ReactiveUI.csproj
src/ReactiveUI.Core/: ReactiveUI.Core.csproj  ReactiveUI.Core.csproj.DotSettings
src/ReactiveUI.Core/Expression/: ExpressionRewriter.cs  MemoizingMRUCache.cs  Reflection.cs
src/ReactiveUI.Core/Oaph/: ObservableAsPropertyHelper.cs
src/ReactiveUI.Core/ReactiveObject/: IReactiveObject.cs  IReactiveObjectExtensions.cs
src/ReactiveUI.Events.AppCenter/: ReactiveUI.Events.AppCenter.csproj
src/ReactiveUI.HostBuilder/: Class1.cs  IApp.cs  IApplication.cs  IApplicationBuilder.cs  IApplicationBuilderExtensions.cs  IApplicationExtensions.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationSource.cs  IContainerRegistry.cs  IDependencyRegistrar.cs  IReactiveUIApplication.cs  ReactiveUI.HostBuilder.csproj
src/ReactiveUI.HostBuilder/Composition/: CompositionRoot.cs  CompositionRootExtensions.cs  CompositionRootMixins.cs  ICompositionBuilder.cs  ICompositionRoot.cs  IDependencyRegistrar.cs
src/ReactiveUI.HostBuilder/Configuration/: IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationSource.cs
src/ReactiveUI.HostBuilder/Splat/: IAppHostBuilder.cs  IApplicationHostBuilder.cs
src/ReactiveUI.HostBuilder/Splat/Application/: IApplication.cs  IApplicationBuilder.cs  IApplicationBuilderExtensions.cs  IApplicationExtensions.cs
src/ReactiveUI.HostBuilder/Splat/Composition/: CompositionRoot.cs  CompositionRootMixins.cs  ICompositionBuilder.cs  ICompositionRoot.cs  IDependencyRegistrar.cs  IDependencyRegistrarExtensions.cs  IDependencyResolverExtensions.cs
src/ReactiveUI.HostBuilder/Splat/Host/: IApplicationHost.cs
src/ReactiveUI.Splat.Tests/: SplatAdapterTests.cs
src/ReactiveUI/Bindings/: ViewModelMixins.cs
src/ReactiveUI/Bindings/Command/: CommandBinderImplementation.cs  CommandBinderImplementationMixins.cs
src/ReactiveUI/Bindings/Interaction/: InteractionBinderImplementation.cs
src/ReactiveUI/Bindings/Property/: PropertyBinderImplementation.cs
src/ReactiveUI/Expression/: Reflection.cs
src/ReactiveUI/Interactions/: Interaction.cs  InteractionBindingMixins.cs  InteractionMixins.cs
src/ReactiveUI/Interfaces/: ISuspensionHost.cs
src/ReactiveUI/Mixins/: CompatMixins.cs
src/ReactiveUI/Properties/: AssemblyInfo.cs
